# android-calculator-pro

./: build.gradle  calculator.keystore  debug.keystore  upgrade-api35.sh  upgrade-to-api35.sh
.github/workflows/: android.yml
app/: build.gradle  calculator.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculator.html
app/src/main/java/com/aap2calcul/app/: MainActivity.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml
