plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.aap2calcul.app'

    defaultConfig {
        applicationId "com.aap2calcul.app"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    signingConfigs {
        release {
            storeFile file('calculator.keystore')
            storePassword 'calculator123'
            keyAlias 'calculator'
            keyPassword 'calculator123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
